<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhy-8E-NbN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beauty Products List View Controller-->
        <scene sceneID="Odf-VL-n7S">
            <objects>
                <viewController storyboardIdentifier="BeautyProductsListViewController" id="1Zb-5J-WCy" customClass="BeautyProductsListViewController" customModule="NetworkAwareFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggG-Br-AF8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-Nh-lIZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-qE-A3O">
                                        <rect key="frame" x="0.0" y="59" width="393" height="46.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-H2-NEW">
                                                <rect key="frame" x="20" y="9.9999999999999982" width="353" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IPO-H2-NEW" secondAttribute="trailing" constant="20" id="4tF-kX-a53"/>
                                            <constraint firstAttribute="bottom" secondItem="IPO-H2-NEW" secondAttribute="bottom" constant="10" id="9N9-Tr-CQy"/>
                                            <constraint firstItem="IPO-H2-NEW" firstAttribute="top" secondItem="Y5e-qE-A3O" secondAttribute="top" constant="10" id="chz-f4-kCx"/>
                                            <constraint firstItem="IPO-H2-NEW" firstAttribute="leading" secondItem="Y5e-qE-A3O" secondAttribute="leading" constant="20" id="fOI-PM-dJz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-pQ-Ur8">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="393" height="746.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YbK-pQ-Ur8" secondAttribute="bottom" id="2r0-QS-dcb"/>
                                    <constraint firstItem="YbK-pQ-Ur8" firstAttribute="top" secondItem="Y5e-qE-A3O" secondAttribute="bottom" id="7WK-tu-P8P"/>
                                    <constraint firstItem="YbK-pQ-Ur8" firstAttribute="leading" secondItem="ubQ-Nh-lIZ" secondAttribute="leading" id="aPS-TQ-4YZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5e-qE-A3O" secondAttribute="trailing" id="n7G-vI-rTa"/>
                                    <constraint firstAttribute="trailing" secondItem="YbK-pQ-Ur8" secondAttribute="trailing" id="p3W-5g-K3J"/>
                                    <constraint firstItem="Y5e-qE-A3O" firstAttribute="leading" secondItem="ubQ-Nh-lIZ" secondAttribute="leading" id="pN1-xO-RqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85h-T6-aWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5e-qE-A3O" firstAttribute="top" secondItem="85h-T6-aWW" secondAttribute="top" id="1Y4-nB-I5y"/>
                            <constraint firstItem="ubQ-Nh-lIZ" firstAttribute="top" secondItem="ggG-Br-AF8" secondAttribute="top" id="i2c-gh-asS"/>
                            <constraint firstAttribute="bottom" secondItem="ubQ-Nh-lIZ" secondAttribute="bottom" id="kNS-5X-Pde"/>
                            <constraint firstItem="ubQ-Nh-lIZ" firstAttribute="leading" secondItem="ggG-Br-AF8" secondAttribute="leading" id="kPP-Ne-pjd"/>
                            <constraint firstAttribute="trailing" secondItem="ubQ-Nh-lIZ" secondAttribute="trailing" id="sqQ-65-39X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhk-O5-MXO"/>
                    <connections>
                        <outlet property="listTableView" destination="YbK-pQ-Ur8" id="uXU-48-Nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHK-au-Ghp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="MSO-kg-yfB">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="ro0-wh-idR" customClass="ProductDetailsViewController" customModule="NetworkAwareFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm3-Kl-efA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-Wx-64H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-m4-ZwN">
                                        <rect key="frame" x="0.0" y="59" width="393" height="46.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-E2-yxI">
                                                <rect key="frame" x="53" y="9.9999999999999982" width="320" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-U4-A71">
                                                <rect key="frame" x="16" y="7.3333333333333286" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="L5B-3H-cOd"/>
                                                    <constraint firstAttribute="height" constant="32" id="yBf-fq-rMP"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="ro0-wh-idR" eventType="touchUpInside" id="yLi-UU-B7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4bt-E2-yxI" secondAttribute="bottom" constant="10" id="2s1-jh-lE3"/>
                                            <constraint firstItem="bf3-U4-A71" firstAttribute="centerY" secondItem="G0m-m4-ZwN" secondAttribute="centerY" id="Gu1-wn-jpS"/>
                                            <constraint firstItem="bf3-U4-A71" firstAttribute="leading" secondItem="G0m-m4-ZwN" secondAttribute="leading" constant="16" id="WHu-9n-8Eh"/>
                                            <constraint firstItem="4bt-E2-yxI" firstAttribute="top" secondItem="G0m-m4-ZwN" secondAttribute="top" constant="10" id="ctU-YK-i4o"/>
                                            <constraint firstAttribute="trailing" secondItem="4bt-E2-yxI" secondAttribute="trailing" constant="20" id="q63-UN-nOc"/>
                                            <constraint firstItem="4bt-E2-yxI" firstAttribute="leading" secondItem="bf3-U4-A71" secondAttribute="trailing" constant="5" id="t3x-46-6Ms"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-ys-az3">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="393" height="746.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-Kl-WM6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="676.33333333333337"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-bN-EQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QY7-z8-3bl">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-pM-B1f">
                                                        <rect key="frame" x="160" y="177" width="73" height="26"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-pZ-QRg">
                                                        <rect key="frame" x="16" y="233" width="361" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-8D-jUr">
                                                        <rect key="frame" x="16" y="264.33333333333337" width="361" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$34.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-NQ-Am7">
                                                        <rect key="frame" x="16" y="295.66666666666669" width="75" height="26.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-dL-mEX">
                                                        <rect key="frame" x="101" y="300.33333333333337" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Only few left)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-aW-Lbj">
                                                        <rect key="frame" x="16" y="322" width="361" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="cp2-c8-RA1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-OI-DOo">
                                                        <rect key="frame" x="16" y="351" width="81" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-uz-rS2">
                                                        <rect key="frame" x="16" y="383" width="361" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-As-hnU">
                                                        <rect key="frame" x="16" y="423.00000000000006" width="361" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-Dl-2y2">
                                                        <rect key="frame" x="16" y="447.33333333333331" width="361" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-94-Tcz">
                                                        <rect key="frame" x="16" y="482.66666666666669" width="361" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-bu-cmt">
                                                        <rect key="frame" x="16" y="514" width="361" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-xU-bEF">
                                                        <rect key="frame" x="16" y="545.33333333333326" width="361" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-lN-gYw">
                                                        <rect key="frame" x="16" y="576.66666666666663" width="361" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returns:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-Jo-IKK">
                                                        <rect key="frame" x="16" y="608" width="361" height="19.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igq-mH-S2Q">
                                                        <rect key="frame" x="16" y="639.33333333333326" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-qg-WNu">
                                                        <rect key="frame" x="102" y="351.33333333333337" width="75" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kFI-As-hnU" firstAttribute="trailing" secondItem="zPH-uz-rS2" secondAttribute="trailing" id="0du-g3-Uw5"/>
                                                    <constraint firstItem="Ply-8D-jUr" firstAttribute="top" secondItem="lsv-pZ-QRg" secondAttribute="bottom" constant="12" id="15p-yQ-K8r"/>
                                                    <constraint firstItem="YhQ-NQ-Am7" firstAttribute="leading" secondItem="Ply-8D-jUr" secondAttribute="leading" id="2A1-hp-Mf5"/>
                                                    <constraint firstItem="ZDn-xU-bEF" firstAttribute="top" secondItem="6zf-bu-cmt" secondAttribute="bottom" constant="12" id="2jc-bG-wR1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f0N-dL-mEX" secondAttribute="trailing" constant="16" id="3mn-NW-8EB"/>
                                                    <constraint firstItem="f0N-dL-mEX" firstAttribute="centerY" secondItem="YhQ-NQ-Am7" secondAttribute="centerY" id="4CF-5O-Hck"/>
                                                    <constraint firstItem="6fQ-Jo-IKK" firstAttribute="leading" secondItem="7F3-lN-gYw" secondAttribute="leading" id="65d-1E-D7f"/>
                                                    <constraint firstItem="zPH-uz-rS2" firstAttribute="leading" secondItem="3wO-aW-Lbj" secondAttribute="leading" id="7os-hq-1lw"/>
                                                    <constraint firstItem="3Me-Dl-2y2" firstAttribute="leading" secondItem="kFI-As-hnU" secondAttribute="leading" id="BWS-wf-YQ9"/>
                                                    <constraint firstItem="t6a-pM-B1f" firstAttribute="bottom" secondItem="wzD-bN-EQA" secondAttribute="bottom" constant="-10" id="BWb-XW-pBE"/>
                                                    <constraint firstItem="YhQ-NQ-Am7" firstAttribute="top" secondItem="Ply-8D-jUr" secondAttribute="bottom" constant="12" id="D4H-J8-cCD"/>
                                                    <constraint firstItem="f20-qg-WNu" firstAttribute="centerY" secondItem="TNP-OI-DOo" secondAttribute="centerY" id="DxO-e3-dBl"/>
                                                    <constraint firstItem="Th9-94-Tcz" firstAttribute="top" secondItem="3Me-Dl-2y2" secondAttribute="bottom" constant="16" id="E6I-Ux-Hig"/>
                                                    <constraint firstItem="TNP-OI-DOo" firstAttribute="leading" secondItem="3wO-aW-Lbj" secondAttribute="leading" id="EE1-au-Hub"/>
                                                    <constraint firstItem="7F3-lN-gYw" firstAttribute="trailing" secondItem="ZDn-xU-bEF" secondAttribute="trailing" id="EQg-wg-dXM"/>
                                                    <constraint firstItem="ZDn-xU-bEF" firstAttribute="leading" secondItem="6zf-bu-cmt" secondAttribute="leading" id="EwI-99-KM7"/>
                                                    <constraint firstItem="t6a-pM-B1f" firstAttribute="centerX" secondItem="wzD-bN-EQA" secondAttribute="centerX" id="Gnt-cR-ZH1"/>
                                                    <constraint firstItem="zPH-uz-rS2" firstAttribute="top" secondItem="TNP-OI-DOo" secondAttribute="bottom" constant="12" id="Hgy-ns-kLk"/>
                                                    <constraint firstAttribute="trailing" secondItem="wzD-bN-EQA" secondAttribute="trailing" id="JNA-1D-oz3"/>
                                                    <constraint firstItem="igq-mH-S2Q" firstAttribute="top" secondItem="6fQ-Jo-IKK" secondAttribute="bottom" constant="12" id="Ld6-74-oRz"/>
                                                    <constraint firstItem="Th9-94-Tcz" firstAttribute="leading" secondItem="3Me-Dl-2y2" secondAttribute="leading" id="MSm-bS-HYf"/>
                                                    <constraint firstItem="3wO-aW-Lbj" firstAttribute="leading" secondItem="YhQ-NQ-Am7" secondAttribute="leading" id="Mm3-V6-rO9"/>
                                                    <constraint firstItem="Th9-94-Tcz" firstAttribute="trailing" secondItem="3Me-Dl-2y2" secondAttribute="trailing" id="Myq-Jm-Etj"/>
                                                    <constraint firstItem="Ply-8D-jUr" firstAttribute="trailing" secondItem="lsv-pZ-QRg" secondAttribute="trailing" id="S5K-fo-NR0"/>
                                                    <constraint firstAttribute="trailing" secondItem="lsv-pZ-QRg" secondAttribute="trailing" constant="16" id="S85-vl-umf"/>
                                                    <constraint firstItem="6fQ-Jo-IKK" firstAttribute="trailing" secondItem="7F3-lN-gYw" secondAttribute="trailing" id="SUO-qa-GKg"/>
                                                    <constraint firstItem="Ply-8D-jUr" firstAttribute="leading" secondItem="lsv-pZ-QRg" secondAttribute="leading" id="SpI-8C-oCf"/>
                                                    <constraint firstItem="f0N-dL-mEX" firstAttribute="leading" secondItem="YhQ-NQ-Am7" secondAttribute="trailing" constant="10" id="VSP-Qc-2T8"/>
                                                    <constraint firstItem="3wO-aW-Lbj" firstAttribute="trailing" secondItem="Ply-8D-jUr" secondAttribute="trailing" id="Vb5-HV-zCt"/>
                                                    <constraint firstItem="lsv-pZ-QRg" firstAttribute="leading" secondItem="ABu-Kl-WM6" secondAttribute="leading" constant="16" id="X3h-m2-put"/>
                                                    <constraint firstItem="f20-qg-WNu" firstAttribute="leading" secondItem="TNP-OI-DOo" secondAttribute="trailing" constant="5" id="YIf-jT-b2H"/>
                                                    <constraint firstItem="ZDn-xU-bEF" firstAttribute="trailing" secondItem="6zf-bu-cmt" secondAttribute="trailing" id="c7v-f2-t5n"/>
                                                    <constraint firstItem="wzD-bN-EQA" firstAttribute="leading" secondItem="ABu-Kl-WM6" secondAttribute="leading" id="e4p-H4-fNN"/>
                                                    <constraint firstItem="6fQ-Jo-IKK" firstAttribute="top" secondItem="7F3-lN-gYw" secondAttribute="bottom" constant="12" id="fl8-ci-tMG"/>
                                                    <constraint firstItem="3Me-Dl-2y2" firstAttribute="trailing" secondItem="kFI-As-hnU" secondAttribute="trailing" id="ho3-9I-enI"/>
                                                    <constraint firstItem="lsv-pZ-QRg" firstAttribute="top" secondItem="wzD-bN-EQA" secondAttribute="bottom" constant="20" id="hqq-l5-U1M"/>
                                                    <constraint firstItem="TNP-OI-DOo" firstAttribute="top" secondItem="3wO-aW-Lbj" secondAttribute="bottom" constant="12" id="hyS-KY-ZLD"/>
                                                    <constraint firstItem="7F3-lN-gYw" firstAttribute="top" secondItem="ZDn-xU-bEF" secondAttribute="bottom" constant="12" id="jX5-ut-HK1"/>
                                                    <constraint firstItem="kFI-As-hnU" firstAttribute="leading" secondItem="zPH-uz-rS2" secondAttribute="leading" id="kbN-dC-4E9"/>
                                                    <constraint firstAttribute="bottom" secondItem="igq-mH-S2Q" secondAttribute="bottom" constant="20" id="mLT-TV-geN"/>
                                                    <constraint firstItem="6zf-bu-cmt" firstAttribute="top" secondItem="Th9-94-Tcz" secondAttribute="bottom" constant="12" id="nuY-kU-Iqh"/>
                                                    <constraint firstItem="7F3-lN-gYw" firstAttribute="leading" secondItem="ZDn-xU-bEF" secondAttribute="leading" id="pcQ-g1-UEl"/>
                                                    <constraint firstItem="6zf-bu-cmt" firstAttribute="trailing" secondItem="Th9-94-Tcz" secondAttribute="trailing" id="q61-sP-mZa"/>
                                                    <constraint firstItem="igq-mH-S2Q" firstAttribute="trailing" secondItem="6fQ-Jo-IKK" secondAttribute="trailing" id="qm5-2Z-j2z"/>
                                                    <constraint firstItem="3Me-Dl-2y2" firstAttribute="top" secondItem="kFI-As-hnU" secondAttribute="bottom" constant="5" id="rKB-uQ-dzC"/>
                                                    <constraint firstItem="wzD-bN-EQA" firstAttribute="top" secondItem="ABu-Kl-WM6" secondAttribute="top" id="riC-oG-r2z"/>
                                                    <constraint firstItem="3wO-aW-Lbj" firstAttribute="top" secondItem="YhQ-NQ-Am7" secondAttribute="bottom" id="vba-R3-lan"/>
                                                    <constraint firstItem="6zf-bu-cmt" firstAttribute="leading" secondItem="Th9-94-Tcz" secondAttribute="leading" id="wUi-wf-klI"/>
                                                    <constraint firstItem="zPH-uz-rS2" firstAttribute="trailing" secondItem="3wO-aW-Lbj" secondAttribute="trailing" id="z8k-qU-B56"/>
                                                    <constraint firstItem="igq-mH-S2Q" firstAttribute="leading" secondItem="6fQ-Jo-IKK" secondAttribute="leading" id="zkJ-oY-0WM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f20-qg-WNu" secondAttribute="trailing" constant="10" id="zkP-ln-A44"/>
                                                    <constraint firstItem="kFI-As-hnU" firstAttribute="top" secondItem="zPH-uz-rS2" secondAttribute="bottom" constant="20" id="zxl-Qf-eXC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ABu-Kl-WM6" firstAttribute="width" secondItem="B8W-ys-az3" secondAttribute="width" id="6t1-a3-rXf"/>
                                            <constraint firstAttribute="trailing" secondItem="ABu-Kl-WM6" secondAttribute="trailing" id="8Gf-ef-4Ru"/>
                                            <constraint firstAttribute="bottom" secondItem="ABu-Kl-WM6" secondAttribute="bottom" id="k4b-cY-KmW"/>
                                            <constraint firstItem="ABu-Kl-WM6" firstAttribute="leading" secondItem="B8W-ys-az3" secondAttribute="leading" id="pqv-Ia-KWr"/>
                                            <constraint firstItem="ABu-Kl-WM6" firstAttribute="top" secondItem="B8W-ys-az3" secondAttribute="top" id="z2C-ql-1QY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B8W-ys-az3" secondAttribute="bottom" id="8l8-L0-dBq"/>
                                    <constraint firstAttribute="trailing" secondItem="G0m-m4-ZwN" secondAttribute="trailing" id="KFs-hz-tHN"/>
                                    <constraint firstItem="wzD-bN-EQA" firstAttribute="height" secondItem="FfY-Wx-64H" secondAttribute="height" multiplier="0.25" id="KMD-F1-WvG"/>
                                    <constraint firstAttribute="trailing" secondItem="B8W-ys-az3" secondAttribute="trailing" id="ac1-Na-zsn"/>
                                    <constraint firstItem="B8W-ys-az3" firstAttribute="leading" secondItem="FfY-Wx-64H" secondAttribute="leading" id="g5Z-Am-x1S"/>
                                    <constraint firstItem="B8W-ys-az3" firstAttribute="top" secondItem="G0m-m4-ZwN" secondAttribute="bottom" id="txo-en-xzx"/>
                                    <constraint firstItem="G0m-m4-ZwN" firstAttribute="leading" secondItem="FfY-Wx-64H" secondAttribute="leading" id="u0D-cQ-QZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqT-l5-ZMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FfY-Wx-64H" secondAttribute="trailing" id="8aN-Dg-Pzq"/>
                            <constraint firstAttribute="bottom" secondItem="FfY-Wx-64H" secondAttribute="bottom" id="9f0-XU-Ykk"/>
                            <constraint firstItem="FfY-Wx-64H" firstAttribute="leading" secondItem="Gm3-Kl-efA" secondAttribute="leading" id="N1d-OD-w9a"/>
                            <constraint firstItem="FfY-Wx-64H" firstAttribute="top" secondItem="Gm3-Kl-efA" secondAttribute="top" id="ZYf-KH-gnL"/>
                            <constraint firstItem="G0m-m4-ZwN" firstAttribute="top" secondItem="GqT-l5-ZMW" secondAttribute="top" id="hFo-uD-78s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availabilityLabel" destination="f20-qg-WNu" id="lgW-ZE-Waq"/>
                        <outlet property="brandLabel" destination="lsv-pZ-QRg" id="xoM-qL-mQ4"/>
                        <outlet property="categoryLabel" destination="Ply-8D-jUr" id="3ny-e6-ryW"/>
                        <outlet property="descriptionLabel" destination="3Me-Dl-2y2" id="0Gd-po-xit"/>
                        <outlet property="discountLabel" destination="f0N-dL-mEX" id="nEH-oW-uSs"/>
                        <outlet property="headingLabel" destination="4bt-E2-yxI" id="v4a-Sc-lwI"/>
                        <outlet property="listCollectionView" destination="wzD-bN-EQA" id="BTU-NY-EmX"/>
                        <outlet property="minOrderLabel" destination="zPH-uz-rS2" id="JnF-v5-HRJ"/>
                        <outlet property="pageControl" destination="t6a-pM-B1f" id="hXr-Cq-kZY"/>
                        <outlet property="priceLabel" destination="YhQ-NQ-Am7" id="Gwt-pP-0dv"/>
                        <outlet property="ratingLabel" destination="6zf-bu-cmt" id="EHx-2k-BHE"/>
                        <outlet property="returnsLabel" destination="6fQ-Jo-IKK" id="uxM-7v-3kP"/>
                        <outlet property="shippingLabel" destination="7F3-lN-gYw" id="KSP-ED-zvM"/>
                        <outlet property="stockHeightConstraint" destination="cp2-c8-RA1" id="RUE-gp-rx0"/>
                        <outlet property="stockLabel" destination="3wO-aW-Lbj" id="3ct-Je-Tac"/>
                        <outlet property="tagsLabel" destination="igq-mH-S2Q" id="AA5-na-n00"/>
                        <outlet property="warrantyLabel" destination="ZDn-xU-bEF" id="rP3-PN-hRD"/>
                        <outlet property="weightLabel" destination="Th9-94-Tcz" id="DWm-ZM-4wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvv-tQ-KsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGQ-eH-uDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Bhy-8E-NbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yiw-nx-l20">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Zb-5J-WCy" kind="relationship" relationship="rootViewController" id="2dT-JH-Zo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hID-tL-3fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
